name: Complex
on: push
jobs:
  Ubuntu:
    runs-on: ubuntu-latest
    steps: 
    - name: Step one - Print Date
      run: date
   
  Windows:
    runs-on: windows-latest
    steps:
    - name: Step One - Print Date
      run: date
  MacOS:
    runs-on: macos-latest
    steps:
      - name: Step One - Print Date
        run: date +%m-%d-%y
  UbuntuFourth:
    runs-on: ubuntu-latest
    needs: [Ubuntu, Windows, MacOS]
    steps:
      - name: Step One - Completed?
        run: echo 'job completed'


